name: RCEventsBareBones
author: Chief_Sunboyz
main: org.randomcraft.RCEventsBareBones.RCEventsBareBones
version: 0.1
description: BareBonesEvents plugin for Randomcraft


commands:
    eventstart:
        usage: /eventstart
        description: Command1
    eventend:
        usage: /eventend
        description: Command2
    solve:
        usage: /solve
        description: Command3